<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">


    <ImageView
        android:id="@+id/phone_login_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/logo_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"></ImageView>

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/phone_login_image"
        android:hint="Enter Phone Number (with country code)"
        android:background="@drawable/inputs"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/phone_number_input"
        android:hint="Enter Verification Code"
        android:background="@drawable/inputs"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send_verification_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Verification code"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/verification_code_input"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="italic"

        />


    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/send_verification_code_button"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:visibility="invisible"
        />



</RelativeLayout>