<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_image"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/user_profile_name"
                       android:layout_width="200dp"
                       android:layout_height="wrap_content"
                       android:text="Username"
                       android:textAlignment="textStart"
                       android:layout_marginStart="17dp"
                       android:layout_marginTop="1dp"
                       android:textSize="15sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/user_online_status"
                       android:layout_width="10dp"
                       android:layout_height="10dp"
                       android:layout_marginTop="4dp"
                       android:src="@drawable/online"
                       android:visibility="invisible"
                       />

               </LinearLayout>

               <TextView
                   android:id="@+id/user_status"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="User Status"
                   android:layout_marginStart="17dp"
                   android:padding="2dp"
                   android:textAlignment="textStart"
                   android:textSize="15sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/request_accept_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_marginStart="20dp"
                       android:text="Accept"
                       android:textAllCaps="false"
                       android:background="@android:color/holo_green_light"
                       android:textSize="15sp"
                       android:visibility="invisible"

                       />

                   <Button
                       android:id="@+id/request_cancel_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_marginStart="20dp"
                       android:background="@android:color/holo_red_dark"
                       android:text="Decline"
                       android:textAllCaps="false"
                       android:textColor="@android:color/background_light"
                       android:textSize="15sp"
                       android:visibility="invisible"


                       />


               </LinearLayout>




           </LinearLayout>



    </LinearLayout>

</RelativeLayout>